/* font section */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common section */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* header section */
.header-section{
    background-color: #2D25A0;
    width: 100%;
    height: 600px;
    
}
.header{
    display: flex;
  
}
.text-side{
    margin: 140px 50px 50px 150px;
}
.head-text{
    color: white;
    font-size: 64px;
    margin-bottom: 27px;
}
.watch-livebtn{
    background-color:  #E02C6D;
    color: white;
    /* padding: 10px 15px 10px 15px; */
    padding: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: padding 1s;
    
}
.watch-livebtn:hover{
    padding-right: 30px;
    padding-left: 30px;
}
.fas.fa-arrow-right {
    padding-left: 10px;
}
.head-img{
    width: 556.01px;
    height: 438px;
    margin-top: 80px;
    margin-right: 112px;
    

}
.head-img:hover{
    animation: sliding 1s ease 0.5s infinite alternate;
    animation-play-state: running;
    position: relative;
}

/* animation */
@keyframes sliding {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
    
}

/* player section */
.container{
    display: flex;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    padding: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player{
   
    width: 318px;
    height: 476px;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border-radius: 15px;
    padding: 15px 10px 0px 10px;
    margin: 20px;
}

.player-img img{
    width: 300px;
    height: 256px;
    padding: 10px;
}
.player-name{
    font-size: 28px;
    padding: 0 0 10px 10px;

}
.player-detail{
    padding-left: 10px;
    color: #6C6C6C;
    font-weight: 400px;
    font-size: 16px;
}
/* upcomming match */
.upcomming-matchs{
    margin-bottom: 100px;
}
.match-title {
    text-align: center;
    font-size: 47px;
    margin-bottom: 37px;
}
.upcomming-match{
    display: flex;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    width: 600px;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
}
#match{
    margin-top: 30px;
}

.team-img{
    height: 200px;
    width: 200px;
}
.team-name {
    margin-left: 38px;
    color: #C70101;
}
.middle {
    margin: 50px;
}

.vs {
    font-size: 64px;
}

.date {
    color: #C70101;
}
/* get ticket section */
.get-tickets{
    display: flex;
}
.get-ticket{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pack{
    width: 308px;
    height: 358px;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    padding: 38px;
    margin-left: 81px;
    border-top: 10px solid #E63A34;
    margin-bottom: 50px;
}
#basic{
    margin-top: 46px;
}
.pack-name {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.pack-detail {
    text-align: center;
    margin-bottom: 31px;
}
.price {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
    color: #E63A34;
}
.selectplan-btn {
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    border: 1.5px solid gray;
    margin-left:70px;
    font-size: 17px;
    color: black;
    transition: padding 1s;
    
}
.selectplan-btn:hover{
    padding: 15px 35px 15px 35px;
    color: white;
    background-color: #E63A34;
    font-size: 20px;
    border: none;
    
}
#standard {
    border-top: 57px solid #E63A34;
    margin-left: 20px;
    height: 400px;
}
#premium{
    margin-top: 46px;
    margin-left: -10px;
}


/* footer section */
.footer-section{
    width: 100%;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.soc-icon{
   font-size: 2rem;
   padding: 10px;
   color: #969BAB;
   background-color: #969bab52;
   border-radius: 50%;
   margin-bottom: 10px;
}
.copyright-text{
    margin-bottom: 15px;
}

/* responsive code  */
/* for mobile version */
@media only screen and (max-width: 688px){

    .header-section{
       width: auto;
        height: 700px;
        
    }
    .text-side{
        margin: 20px 20px 20px 86px;
        
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: stretch;
      
    }
    .head-text{
        color: white;
        font-size: 36px;
        margin-bottom: 27px;
        margin-right: 40px;
        padding-right: 162px;
    }
    .head-img{
        width: 300px;
        height: 259.17px;
        margin-top: 25px;
        padding-left: 10px;
    }

    /* player section */
    .container{
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player {
        width: auto;
       margin-top: 10px;
    }
    /* upcomming match section */
    .upcomming-match{
        display: flex;
        box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
        width: 100%;
        align-items: center;
        padding: 30px;
        flex-direction: column;
    }
    /* get ticket section */
    .get-ticket{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #basic{
        margin-left: 10px;
    }
    #premium{
        margin-left: 10px;
    }

    /* footer section */
    .footer-logo img{
        width: 150px;
        height: 80px;
    }
}
/* for tablet version */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .header-section{
        width: 100%;
        height: 950px;
        
    }
    .text-side{
        margin: 20px 20px 20px 156px;
        padding: 15px;
       
    }

    .header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
    .head-text{
        color: white;
        font-size: 64px;
        margin-bottom: 27px;
        margin-right: 54px;
        padding-right: 162px;
    }
    .head-img{
        width: 500px;
        height: 400px;
        margin-top: 25px;
        padding-left: 10px;
    }

    /* player section */
    .container{
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 110px;
        margin-bottom: 50px;
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player {
        width: 320px;
        height: 476px;
        margin: 10px 18px 10px 0;
    }
     /* get ticket section */
     .get-ticket{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #basic{
        margin-left: 140px;
    }
    #premium{
        margin-left: 140px;
    }

      /* footer section */
      .footer{
          margin-right: 215px;
      }
      .footer-logo img{
        width: 350px;
        height: 150px;
        
    }

}